<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
        body { background-color:lightBlue; }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url("https://cdn.discordapp.com/attachments/642983996933931009/1038376224571019274/myname2.png");
            opacity: 50%;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:-1;
            -webkit-animation: snow 1000s linear infinite;
            -moz-animation: snow 1000s linear infinite;
            -ms-animation: snow 1000s linear infinite;
            animation: snow 1000s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }   
</style>

  <center>
    <p>學號:1111032017</p>
    <p>班級:資工二甲</p>
    <p>姓名:林英楷</p>
    <p><a href="https://deinfant.github.io/homework1/">CELL + IMAGE</a></p>
    <p><a href="https://deinfant.github.io/homework2/">NINE NINE multiply list</a></p>
    <p><a href="https://deinfant.github.io/hoemwg/">BOOM what</a></p>
</center>
  
  <div id="snow"></div>
  

  
  
</body>
</html>
